0,delete
-1,\floorTiles\Unused\Chapel Corner 1.png
1,\floorTiles\Unused\Chapel Floor.png
-2,\floorTiles\Unused\Chapel Corner 2.png
2,\floorTiles\Unused\image (9).png
-3,\floorTiles\Unused\Chapel Corner 3.png
3,\floorTiles\2.png
-4,\floorTiles\Unused\Chapel Corner 4.png
-5,\floorTiles\Unused\Chapel Wall Horizontal.png
4,\floorTiles\Unused\Chapel Door.png
-6,\floorTiles\Unused\Chapel Wall Vertical.png
-7,\Corpse Ona Stick.png
-8,\floorTiles\Unused\Chapel Window.png
-9,\Pew Left 1.png
-10,\Pew Left 2.png
-11,\Pew Left 3.png
-12,\Pew Right 1.png
-13,\Pew Right 2.png
-14,\Pew Right 3.png
-15,\Barrel.png
-16,\Table 1.png
-17,\Chest.png
-18,\Corpse Stick.png
